<!DOCTYPE html>
<html lang="en">
<head>
<title>Jason Louw</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body 
    {
        width:100%;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        text-align: center;
    }

    th{
        color: black;
        text-align: right;
        width: 300px;
        padding-right: 15px;
    }

    td{
        padding-top: 5px;
        text-align: left;
        width: 300px;
    }

    .teb
    {
        margin: 0 auto 0 auto;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 24px;
        width:60%;
    }

    h2{
        text-align: center;
    }

    p{
        text-align: center;
        padding-left: 200px;
        padding-right: 200px;
    }

   
</style>
</head>
<body>
    <img src="me.jpg" style="width: 100%" alt="pictureBanner">
    
    
            <table class="teb">

                    <tr>
                        <th>location</th>
                        <td>Centurion</td> 
                    </tr>

                    <tr>
                         <th>degree</th>
                        <td>BIS Multimedia</td> 
                    </tr>

                    <tr>
                            <th>student no</th>
                           <td>16054017</td> 
                       </tr>

                       <tr>
                            <th>email</th>
                           <td>mjasonlouw@gmail.com</td> 
                       </tr>

                       <tr>
                            <th>age</th>
                           <td>22</td> 
                       </tr>
                    
                  </table>

                  <h2>About me</h2>
                  <p>Hi my names jason, Im a final year Multimedia studio who has a passion for game design and coding. I would love to live and work in San fracisco one day.</p>
  

</body>
</html>